proto/protocol.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package security_chat;

message SendAESKeyRequest {
  string nickname_from = 1;
  bytes public_key = 2;
}

message AESKeyInfo {
  int64 id = 1;
  string nickname_to = 2;
  string nickname_from = 3;
  bytes nickname_to_public_key = 4;
  optional bytes nickname_from_public_key = 5;
}

message GetAESKeyReply {
  repeated AESKeyInfo info = 1;
}

message DeleteAESKeyRequest {
  int64 id = 1;
}

message SetUserFromAESKeyRequest {
  int64 id = 1;
  bytes public_key = 2;
}

message Notification {
  string nickname_from = 1; // Для кого это нужно отправить
  string by_nickname = 2; // Кто это создал

  oneof notice {
    MessageWithId new_message = 3;
    AESKeyInfo new_send_aes_key = 4;
    AESKeyInfo new_accept_aes_key = 5;
  }
}

message MessageWithId {
  Message message = 1;
  int64 id = 2;
}

message Message {
  bytes body = 1; // ENCRYPTED !!!
  bytes nonce = 2;
}

message SendMessageRequest {
  string nickname_from = 1;
  Message message = 2;
}

message MessageInfo {
  Message body = 1;
  string sender_nickname = 2;
  string recipient_nickname = 3;
  int64 id = 4;
}

message GetLatestMessagesReply {
  repeated MessageInfo messages = 1;
}

message GetLatestMessagesRequest {
  int64 get_limit = 1;
  repeated string nickname_for_get = 2;
}

service SecurityChat {
  rpc SendAESKey(SendAESKeyRequest) returns (google.protobuf.Empty);

  rpc GetAESKey(google.protobuf.Empty) returns (GetAESKeyReply);

  rpc SetUserFromAESKey(SetUserFromAESKeyRequest)
      returns (google.protobuf.Empty);

  rpc DeleteAESKey(DeleteAESKeyRequest) returns (google.protobuf.Empty);

  rpc Subscribe(google.protobuf.Empty) returns (stream Notification);

  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);

  rpc GetLatestMessages(GetLatestMessagesRequest) returns (GetLatestMessagesReply);
}
